<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/util.css">
    <link rel="stylesheet" href="./css/gird.css">
    <link rel="stylesheet" href="./css/MediaGrid.css">

    <style>
        .AD {
            background: url(https://a0.muscache.com/im/pictures/5b4dc94a-0b4c-4c27-b50f-9c5a5b93c775.jpg?im_w=1440);
            background-size: cover;
            background-repeat: no-repeat;
            height: 380px;
            border-radius: 18px;
            color: white;
            line-height: 1.5;
            
        }
        /* .ad-contant{

        } */
        .btn{
            border-radius: 8px;
            background-color: white;
            color: rgb(77, 57, 57);
            text-decoration: none;
            height: 30px;
            padding: 5px 10px;
            font-weight: 600;
            font-size: 14px;
            display:inline-block;
        }
    </style>
</head>

<body>
    <section class="pb-4 pt-4 ">
        <div class="container">
            <div class="row pt-4 pb-4">
                <div class="col-md-12 AD">
                    <div class="pt-4 pl-4">
                        <span class="h2">成為房東</span>
                        <p>透過分享你的空間來賺取額外收入，開拓新機會。</p>
                        <a href="#" class="btn mt-2">了解詳情</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>